

class Body:
    """
    Тип данных, описывающий материальную точку.
    """
    m = 1
    """Масса тела"""
    x = 50
    y = 50
    Vx = 0
    Vy = 0
    Fx = 0
    Fy = 0
    R = 5
    color = "red"


class Curve:
    """
    Тип данных, описывающий кривую.
    """

    coords = [(50+7*i, 50+5*i, 0) for i in range(100)]
    """Массив координат точек кривой"""


